# BMCS2023-OOP-group-assignment

./: .gitignore  HillClimmer Updated UML diagram.drawio  HillClimmer.drawio  README.md  Untitled Diagram.drawio  bugs.md  requirements.txt
HillClimmer/: DateTest.java  EmailLoginTest.java  InputValidationTest.java  LoginTest.java  PhoneTest.java  README.md  README_HillClimmerMain.md  TestCSVWriting.java  TestIC.java  TestPasswordValidation.java  UserGuide.md  build.gradle  build.xml  customers.csv  payments.csv  reminders.csv  rentalperiods.csv  test_condition_id.sh  test_validation.sh
HillClimmer/data/: customers.csv  managers.csv  payments.csv  reminders.csv  rentals.csv  safetychecks.csv  vehicles.csv
HillClimmer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HillClimmer/receipts/: CASH_REF1757920409501998_20250915_151329.txt
HillClimmer/src/hillclimmer/: DataAccessObject.java  HillClimberDemo.java  HillClimmer.java  HillClimmerDemo.java  Invoice.java  PaymentProcessorTest.java  Reminder.java  ReminderDAO.java  Rental.java  RentalDAO.java  RentalManager.java  Vehicle.java  VehicleManager.java
HillClimmer/src/hillclimmer/CustomerModule/: Customer.java  SafetyCheck.java
HillClimmer/src/hillclimmer/DatabaseModule/: CustomerDAO.java  DataAccessObject.java  InvoiceDAO.java  Manager.java  ManagerDAO.java  PaymentDAO.java  ReminderDAO.java  RentalDAO.java  RentalPeriodDAO.java  SafetyCheckDAO.java  VehicleDAO.java
HillClimmer/src/hillclimmer/DurationModule/: DurationManager.java  DurationReminderDAO.java  DurationRentalPeriodDAO.java  Reminder.java  ReminderDAO.java  RentalPeriod.java  RentalPeriodDAO.java
HillClimmer/src/hillclimmer/PaymentModule/: CashPayment.java  CreditCardPayment.java  CreditCardPaymentProcessor.java  Invoice.java  OnlineBankingPayment.java  Payment.java  PaymentProcessor.java  PaymentResult.java  TransactionManager.java
HillClimmer/src/hillclimmer/RentalModule/: Rental.java  (+1 more)
HillClimmer/src/test/: AdminPasswordChangeTest.java  AuthenticationTest.java  AutomaticPaymentAmountTest.java  BookingFlowIntegrationTest.java  BookingPaymentFlowTest.java  ComprehensiveSystemTest.java  ConcurrencyFixVerificationTest.java  ConcurrencyTest.java  CreateUsers.java  CreateVehicleManagers.java  CustomerDAOPostRentalTest.java  CustomerValidationTest.java  DateInputErrorHandlingTest.java  ExitInputTest.java  ExportCredentials.java  FixCustomerData.java  FutureUserGenerationTest.java  ImprovedPasswordConfirmationTest.java  ImprovedPaymentAmountTest.java  IntegratedManagerTest.java  ManagerAuthenticationTest.java  ManagerPasswordTest.java  PasswordChangeCSVTest.java  PasswordChangeTest.java  PasswordConfirmationTest.java  PasswordHashingTest.java  PaymentFixTest.java  PaymentFlowTest.java  PaymentInputFlexibilityTest.java  PaymentStatusUpdateTest.java  PhoneNumberTest.java  RecentEnhancementsTest.java  RegistrationProgressTest.java  ReminderModuleTest.java  RemoveFutureUser.java  RentalCreationTest.java  RentalIdConsistencyTest.java  RentalPaginationDemoTest.java  RentalPaginationTest.java  RentalStatusUpdateTest.java  (+24 more)
demo/: build.gradle
(+9 files in other folders)
