<?xml version="1.0" encoding="UTF-8"?>
<project name="HillClimber" default="default" basedir="." xmlns:nbm="http://www.netbeans.org/ns/nb-module-project/3">
    <description>Builds, tests, and runs the project HillClimber.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-pre-init">
        <mkdir dir="build"/>
        <mkdir dir="dist"/>
    </target>
    
    <target name="compile" depends="init,compile-single" description="Compile the source files.">
    </target>
    
    <target name="run" depends="compile" description="Run the main class.">
        <java classname="hillclimmer.HillClimmer" fork="true">
            <classpath>
                <pathelement path="build/classes"/>
            </classpath>
        </java>
    </target>
    
    <target name="clean" depends="init,clean-single" description="Clean the build directory.">
    </target>
    
    <target name="jar" depends="compile" description="Create a JAR file.">
        <jar destfile="dist/HillClimber.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="hillclimmer.HillClimmer"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
    </target>
</project>
