plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'hillclimmer.HillClimmer'
}

repositories {
    mavenCentral()
}

dependencies {
    // Add any future external dependencies here
    // Currently using only standard Java libraries
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'hillclimmer.HillClimmer'
        )
    }
}
